<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <title>Alex Matchneer (machty)</title>

  <link href='http://fonts.googleapis.com/css?family=Crimson+Text' rel='stylesheet' type='text/css'>

  <style type="text/css">
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    ol, li {
      list-style-type: none;
    }
    body {
      line-height: 1;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }
    body {
      font-family: 'Crimson Text', serif;
      -webkit-font-smoothing: antialiased;
    }

    #header {
      width: 250px;
      margin: 0 auto;
      position: relative;
      height: 122px;
      border-bottom: 1px solid black;
    }

    #header h1, #header h2 {
      position: absolute;
      text-align: right;

      right: 50%;
      margin-right: 70px;
    }

    #header h1 {
      top: 17px;
      white-space: nowrap;
      font-size: 48px;
    }

    #header h2 {
      top: 64px;
      font-size: 32px;
    }

    #header h2 {
      position: absolute;
      text-align: right;

      right: 50%;
      margin-right: 70px;
    }

    #header h1.reverse, #header h2.reverse {
      right: auto;
      left: 50%;
      text-align: left;
      margin-right: 0;
      margin-left: 70px;
    }

    .container {
      margin: 0 auto;
      width: 550px;
    }

    .container h1 {
      font-size: 40px;
      text-align: center;
      margin: 50px 0;
    }

    .container p, .container ul {
      text-align: left;
      font-size: 28px;
      line-height: 1.2em;
    }

    .container ul {
      text-align: center;
    }
    
    .container ul li {

      margin-bottom: 10px;
    }

    p#links {
      margin-top: 50px;
      text-align: center;
    }

    a {
      color: #8F1010;
    }
    
  </style>
</head>
<body>

  <div class="container">
    <h1>Alex Matchneer (machty)</h1>

    <ul>
      <li>
        Developer at <a href="https://www.futureproofretail.com/">FutureProof Retail</a>
      </li>
      <li>
        <a href="http://emberjs.com/">Ember.js</a> Core Team alumnus
      </li>
      <li>
        Live and work out of NYC
      </li>
    </ul>

    <p id="links">
      <a href="mailto:machty@gmail.com">E-mail</a> |
      <a href="http://www.twitter.com/machty">Twitter</a> |
      <a href="http://www.github.com/machty">GitHub</a>
    </p>

    <h1>Recent Projects</h1>

    <p id="links">
      <a href="https://ember-concurrency.com">ember-concurrency</a>
    </p>

    <h1>Old Toys</h1>

    <p id="links">
      <a href="https://machty.s3.amazonaws.com/ember-falling-blocks/index.html">Ember Falling Blocks</a> |
      <a href="https://machty.s3.amazonaws.com/d3set/index.html">D3 Set</a>
    </p>

  </div>

  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-2684281-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</body>
</html>
